/*******************************************************************************
 FX Data resource file.
********************************************************************************

 Run this file through the fx-data.py Python script (drag and drop) to create
 a c-style header file that can be included with your project.
 
 a .bin file will also be created containing the actual resource data. This .bin
 file can be uploaded to the FX flash chip using the uploader-gui.py Python
 script (Use Upload Development data button).
 
 The .bin file can also be uploaded to FX flash chip using the flash-writer.py
 Python command line script using the -d switch.
 
 Data types:
  
 int8_t, uint8_t   values will be stored as 8-bit bytes (unsigned char)
 
 int16_t, uint16_t values will be stored as 16-bit (half)words (int)
 
 int24_t,uint24_t   values will be stored as 24-bit address that points to
                    a FX data resource
 
 int32_t,uint32_t   values will be stored as 32-bit long words
 
 image_t            a filename with a relative path to a .bmp or .png image file
 raw_t              a filename with a relative path to a raw file
 
 to create a constant to point to a FX resource, a similar format as in C(++):
 is used. 

    image_t FXlogo   = "FX-logo.png";
    image_t FxSprite = "FXSprite.png";
  
 when data of the same format is used the data type may be ommited. The semicolon
 may also be ommited in all cases.

    image_t FXlogo   = "FX-logo.png"
            FxSprite = "FXSprite.png"
 
 or even:
 
    image_t FXlogo   = "FX-logo.png", FxSprite = "FXSprite.png"
 
 When specifying mtiple data make sure they are seperated by at least a space
 (comma is optional). A data array can be simplified. For examle:
 
    uint8_t tilemap[] = {
      0, 1, 2, 3, 4, 5, 6
    };
 
 can also be written simply as:
 
    uint8_t tilemap = 0 1 2 3 4 5 6

  data can be commented out using // for a single line or
  using /* */ for a block comment

********************************************************************************
  ArduRacerFX
*******************************************************************************/
// FX Ardbitmaps
// Compressed
uint8_t FX_DATA_1[] = {
0x3f, 0xff, 0x7f, 0xde, 0xdc, 0xc6, 0x65, 0xee, 0xbd, 0xe7, 0x25, 0xff, 0xb8, 0xd6, 0xe1, 0xb0, 
0x4e, 0xb9, 0x32, 0x3d, 0xf6, 0x94, 0xef, 0xff, 0xbb, 0xca, 0x65, 0x9d, 0x7a, 0xf4, 0xb3, 0xdf, 
0xff, 0xf7, 0xfb, 0xfd, 0x7f, 0xbf, 0xdf, 0xff, 0xf7, 0xfb, 0xfd, 0x7f, 0x5d, 0xe3, 0xb2, 0x2e, 
0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xbf, 0xe2, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0x32, 0xfe, 
0x15, 0x78, 0x5a, 0x97, 0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 
0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 0xfc, 0x6e
};

uint8_t FX_DATA_2[] = {
0x3f, 0xff, 0x7f, 0x1f, 0xae, 0xb9, 0xf5, 0xb4, 0x2e, 0xeb, 0x32, 0xf7, 0x3e, 0xac, 0xcb, 0xba, 
0x8c, 0x5b, 0xae, 0xfc, 0xc3, 0x59, 0x1e, 0x7b, 0x5a, 0x87, 0x3d, 0x2f, 0xeb, 0xb2, 0x2e, 0xeb, 
0xb2, 0x2e, 0x73, 0x1f, 0xc6, 0x57, 0x38, 0xae, 0xf1, 0xcf, 0x98, 0xf1, 0x45, 0xe6, 0xbf, 0x53, 
0x4f, 0x07, 0x3f, 0xd3, 0xfd, 0x6f, 0x30, 0xa7, 0x39, 0x6f, 0x3c, 0xcb, 0xe5, 0x30, 0xfe, 0x91, 
0xe5, 0x34, 0xe7, 0x29, 0xcf, 0x3c, 0xcd, 0x79, 0xca, 0x3f, 0xb3, 0x1c, 0x0e, 0xfd, 0x24, 0xcb, 
0x91, 0x55, 0xc6, 0xba, 0xac, 0xcb, 0xba, 0xac, 0xcb, 0xba, 0xac, 0xcb, 0xba, 0xac, 0xcb, 0xba, 
0xac, 0x7f, 0x02, 0xe3, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 
0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xf9, 0xdd,
}

uint8_t FX_DATA_3[] = {
0x3f, 0xbf, 0x7f, 0x36, 0x8f, 0x3d, 0xad, 0xcb, 0xdc, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0xfb, 0xb0, 
0x2e, 0xe3, 0xe8, 0x3f, 0x98, 0x64, 0x7a, 0xec, 0x69, 0x1d, 0xf6, 0xbc, 0xac, 0xcb, 0xba, 0xac, 
0xcb, 0x3a, 0xec, 0x79, 0xf2, 0xb3, 0x9d, 0xff, 0x78, 0x7f, 0x80, 0xeb, 0xdf, 0x89, 0x97, 0xbd, 
0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x0f, 0xeb, 0x94, 0x8f, 0x20, 0xa7, 0x39, 0x4f, 0xfe, 0xf3, 0xc9, 
0x69, 0x5d, 0xd6, 0x65, 0x5d, 0xd6, 0x65, 0x5d, 0xd6, 0x61, 0xef, 0xc3, 0x38, 0xf2, 0x8e, 0x63, 
0x2f, 0x87, 0xfe, 0x33, 0xfe, 0xfe, 0x5f, 0xfc, 0x98, 0xdb, 0xb8, 0xcc, 0xbd, 0xe7, 0x65, 0x5d, 
0xd6, 0x65, 0x5d, 0xd6, 0x65, 0x5d, 0xe6, 0x3e, 0x8c, 0xaf, 0x70, 0x1c, 0x87, 0x13, 0x7f, 0x7e, 
0x8f, 0x3d, 0xad, 0xcb, 0x3a, 0xec, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x0f, 0xeb, 0x32, 0x6e, 
0x3d, 0xf2, 0xf7, 0x00,
}

// FX_LEVELs

uint8_t FX_LEVEL1[] = {
21,5,16,12,21,21,21,21,21,21,
21,27,15,6,12,21,21,21,21,21,
21,1,21,15,6,12,21,21,21,21,
21,1,21,21,15,6,12,21,21,21,
21,27,21,21,21,15,6,12,21,21,
20,1,20,20,20,20,15,6,12,20,
20,1,20,20,20,20,20,15,11,20,
20,27,20,20,20,20,20,13,19,20,
20,4,0,24,0,0,26,8,14,20,
20,20,20,20,20,20,20,20,20,20,
};

uint8_t FX_LEVEL2[] = {
21,21,21,21,20,21,21,21,21,21,
21,13,10,0,24,0,0,16,12,21,
20,17,14,13,7,6,12,15,11,20,
21,1,13,7,14,15,6,12,1,21,
21,1,7,14,23,22,15,6,1,21,
20,27,20,23,22,23,22,20,27,20,
21,1,23,22,23,22,23,22,1,21,
21,9,12,20,22,23,20,13,19,21,
21,15,18,26,0,0,26,8,14,21,
21,21,21,20,21,21,20,21,21,21,
};

uint8_t FX_LEVEL3[] = {
22,22,22,22,22,22,22,22,22,22,
5,26,0,0,0,0,0,26,2,23,
4,26,0,0,2,22,22,13,19,22,
23,23,23,23,1,23,23,17,14,23,
22,22,22,22,27,22,22,9,12,22,
23,23,23,23,1,23,23,15,11,23,
22,5,0,0,3,22,22,22,25,22,
23,1,23,15,6,12,23,13,19,23,
22,4,0,0,0,26,0,8,14,22,
23,23,23,23,23,23,23,23,23,23,
};

uint8_t FX_LEVEL4[] = {
22,22,13,10,26,0,0,0,26,2,
22,13,7,14,22,22,22,22,22,1,
13,7,14,22,22,5,2,22,22,27,
17,14,22,22,22,4,3,22,5,3,
27,22,22,22,22,22,22,5,3,22,
1,5,26,0,0,0,26,3,22,22,
1,4,0,24,0,0,0,26,2,22,
27,22,22,22,22,22,22,22,1,22,
9,12,22,22,22,22,22,22,1,22,
15,18,26,0,0,0,0,26,3,22,
};

uint8_t FX_LEVEL5[] = {
5,26,0,0,0,0,0,0,26,2,
4,0,2,23,23,21,23,23,21,1,
20,20,1,23,23,21,23,21,23,25,
20,20,1,12,23,21,21,23,23,1,
20,20,27,6,12,21,23,21,23,1,
20,20,1,15,6,21,23,23,21,1,
20,20,1,23,15,6,12,23,23,1,
20,20,1,23,23,15,6,12,23,1,
5,0,3,23,23,23,15,6,12,27,
4,0,0,0,0,0,0,0,0,3,
};

uint8_t FX_LEVEL6[] = {
22,22,22,22,22,22,22,22,22,22,
5,26,0,0,0,0,0,26,2,22,
1,23,23,23,23,23,23,23,1,22,
1,23,23,5,0,2,5,26,3,22,
27,23,23,25,21,1,4,0,0,2,
9,12,23,1,21,1,20,20,20,1,
15,6,12,1,21,1,20,20,20,1,
22,15,11,1,21,1,20,20,20,1,
22,22,27,27,21,1,20,20,20,27,
22,22,9,19,21,4,26,0,0,3,
};

uint8_t FX_LEVEL7[] = {
5,0,0,0,0,0,2,23,23,23,
25,21,22,22,22,21,27,23,23,23,
1,21,21,22,22,21,9,10,0,2,
1,21,22,21,22,21,15,18,2,1,
1,21,22,22,21,21,22,13,19,1,
1,22,22,22,22,13,10,8,14,1,
1,22,22,22,13,7,18,0,0,3,
1,22,22,13,7,14,23,23,23,23,
9,12,13,7,14,23,23,23,23,23,
15,18,8,14,23,23,23,23,23,23,
};

uint8_t FX_LEVEL8[] = {
13,10,24,16,12,23,23,23,23,23,
15,11,23,15,6,12,23,23,23,23,
13,19,23,23,15,6,12,23,23,23,
17,14,22,23,23,15,6,12,23,23,
9,12,5,0,16,12,15,6,12,23,
15,11,9,12,15,6,12,15,6,12,
23,27,15,6,12,15,6,12,15,11,
23,1,23,15,11,23,15,11,23,1,
23,1,23,23,27,20,20,27,23,27,
23,4,26,0,3,23,23,4,0,3,
};

uint8_t FX_LEVEL9[] = {
13,10,16,12,22,22,22,22,22,22,
17,18,8,11,22,22,5,26,2,22,
1,22,22,9,12,13,19,22,9,12,
27,22,22,15,18,8,14,22,15,11,
9,12,22,22,20,20,20,20,20,27,
17,18,0,2,20,22,22,22,22,1,
1,22,22,1,20,20,20,22,22,1,
1,22,22,1,20,22,22,22,22,1,
1,22,5,3,20,20,20,20,20,1,
4,0,4,0,24,0,0,0,26,3,
};

uint8_t FX_LEVEL10[] = {
22,13,10,0,0,2,20,5,2,22
13,7,14,22,22,1,20,27,4,2
17,14,22,22,22,27,20,1,22,1
25,22,22,5,0,3,20,1,22,1
1,22,22,9,10,0,26,3,22,1
1,22,22,17,6,12,20,22,22,1
1,22,22,1,15,6,12,20,22,1
1,22,13,19,21,15,6,12,20,1
27,13,7,14,21,20,15,6,12,27
4,8,14,20,21,20,21,15,18,3
};

uint8_t FX_LEVEL11[] = {
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,13,10,26,0,0,0,0,0,0,26,16,12,22,22
22,13,7,14,22,22,22,22,22,22,22,22,15,6,12,22
22,17,14,22,22,22,22,22,22,22,22,22,22,15,11,22
22,27,22,22,22,22,22,22,22,22,22,22,22,22,27,22
22,1,22,22,22,22,22,22,22,22,22,22,22,22,1,22
22,1,22,20,20,20,20,22,20,22,22,22,20,22,1,22
22,1,22,20,22,22,22,22,22,20,22,20,22,22,1,22
22,1,22,20,20,20,22,22,22,22,20,22,22,22,1,22
22,1,22,20,22,22,22,22,22,20,22,20,22,22,1,22
22,1,22,20,22,22,22,22,20,22,22,22,20,22,1,22
22,27,22,22,22,22,22,22,22,22,22,22,22,22,27,22
22,9,12,22,22,22,22,22,22,22,22,22,22,13,19,22
22,15,6,12,22,22,22,22,22,22,22,22,13,7,14,22
22,22,15,18,26,0,0,24,0,0,0,26,8,14,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
}

uint8_t FX_LEVEL12[] = {
22,13,10,16,12,22,22,22,22,22,22,22,22,22,22,22
22,17,14,15,18,26,0,0,0,0,0,26,16,12,22,22
22,27,22,22,22,22,22,22,22,22,22,22,15,6,12,22
22,9,12,22,22,22,22,22,22,22,22,22,22,15,11,22
22,15,18,0,0,0,2,22,22,22,22,22,22,22,27,22
22,22,22,22,22,22,27,22,22,22,22,22,22,22,1,22
22,22,22,13,10,0,3,22,20,22,22,22,20,22,1,22
22,22,22,17,14,22,22,22,22,20,22,20,22,22,1,22
22,22,22,1,20,20,22,22,22,22,20,22,22,22,1,22
22,22,13,19,22,22,22,22,22,20,22,20,22,22,1,22
22,13,7,14,22,22,22,22,20,22,22,22,20,22,1,22
22,17,14,22,22,22,22,22,22,22,22,22,22,22,27,22
22,9,12,22,22,22,22,22,22,22,22,22,22,13,19,22
22,15,6,12,22,22,22,22,22,22,22,22,13,7,14,22
22,22,15,18,26,0,0,24,0,0,0,26,8,14,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
}
uint8_t FX_LEVEL13[] = {
22,13,10,16,12,22,22,22,22,22,22,22,22,22,22,22
22,17,14,15,18,26,0,0,0,0,0,26,16,12,22,22
22,27,22,22,22,22,22,22,22,22,22,22,15,6,12,22
22,9,12,22,22,22,22,22,22,22,22,22,22,15,11,22
22,15,18,0,0,0,2,22,22,22,22,22,22,13,19,22
22,22,22,22,22,22,27,22,22,22,22,22,13,7,14,22
22,22,22,13,10,0,3,22,20,22,22,13,7,14,22,22
22,22,22,17,14,22,22,22,22,20,13,7,14,22,22,22
22,22,22,1,20,20,22,22,22,13,7,14,22,22,22,22
22,22,13,19,22,22,22,22,13,7,14,20,22,22,22,22
22,13,7,14,22,22,22,22,17,14,22,22,13,10,16,12
22,17,14,22,22,22,22,22,27,22,22,13,7,14,15,11
22,9,12,22,22,22,22,22,9,12,13,7,14,22,22,27
22,15,6,12,22,22,22,22,15,18,8,14,22,22,13,19
22,22,15,18,26,0,0,24,0,0,0,26,0,0,8,14
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

}
uint8_t FX_LEVEL14[] = {
22,20,22,20,22,22,22,20,22,22,20,22,13,10,0,2
22,22,22,13,10,26,0,0,0,0,24,0,8,14,22,1
22,20,13,7,14,22,22,22,22,22,20,22,22,22,13,19
22,22,17,14,22,20,22,22,22,22,22,22,13,10,8,14
20,22,27,22,22,22,22,20,22,22,13,10,8,14,22,22
22,22,1,22,22,22,22,22,22,13,7,14,22,20,22,22
22,22,1,22,20,22,22,22,13,7,14,22,22,22,22,22
22,22,1,22,22,22,22,13,7,14,22,20,22,22,20,22
22,20,27,22,22,22,13,7,14,22,22,22,22,22,22,22
22,13,19,22,22,22,17,14,22,22,22,20,22,22,22,22
13,7,14,20,22,22,27,22,22,20,22,22,22,20,22,22
17,14,22,22,22,22,1,22,20,22,22,20,22,22,22,22
9,12,22,22,20,22,1,22,22,22,22,22,22,22,22,22
15,6,12,22,22,22,1,22,22,22,22,22,20,22,22,22
22,15,18,26,0,0,3,22,22,20,22,22,22,22,20,22
22,22,22,22,22,22,22,22,22,22,22,22,20,22,22,22
}

uint8_t FX_LEVEL15[] = {
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,5,0,24,0,16,12,22,22,22,22,22,22,22
22,22,22,27,22,22,22,15,6,12,22,22,22,22,22,22
22,22,22,1,22,22,22,22,15,6,12,22,22,22,22,22
22,22,22,1,22,22,13,12,22,15,6,12,22,22,22,22
22,22,22,9,12,22,15,14,22,22,15,6,12,22,22,22
22,22,22,15,6,12,22,22,13,12,22,15,6,12,22,22
22,22,22,22,15,11,22,22,15,14,22,22,15,11,22,22
22,22,22,22,13,19,22,22,22,22,22,22,13,19,22,22
22,22,22,13,7,14,22,22,22,22,22,13,7,14,22,22
22,22,13,7,14,22,22,22,13,10,2,17,14,22,22,22
22,13,7,14,22,22,22,13,7,14,9,19,22,22,22,22
22,17,14,22,22,22,13,7,14,22,15,14,22,22,22,22
22,27,22,22,22,13,7,14,22,22,22,22,22,22,22,22
22,4,26,0,0,8,14,22,22,22,22,13,10,0,16,12
22,22,22,22,22,22,22,22,22,22,22,17,14,22,15,11
}

uint8_t FX_LEVEL16[] = {
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,13,10,0,24,0,0,16,12,22,22
22,22,22,22,22,13,7,14,22,22,22,22,15,6,12,22
22,22,22,22,13,7,14,22,22,22,22,22,22,15,6,12
22,22,22,13,7,14,22,22,22,22,22,22,22,22,15,11
22,22,13,7,14,22,22,22,22,22,22,22,22,13,13,19
22,22,17,14,22,22,22,22,22,22,22,22,13,13,7,14
22,13,19,22,22,22,22,22,22,22,13,10,26,8,14,22
5,8,14,22,22,22,22,22,22,22,17,14,14,22,22,22
27,22,22,22,22,22,22,22,22,13,19,14,22,22,22,22
9,12,22,22,22,22,13,12,13,7,14,22,21,22,21,22
15,6,12,22,22,22,17,18,8,14,22,22,22,22,22,22
22,15,6,12,22,22,27,7,14,22,22,22,22,21,22,22
22,22,15,6,12,13,19,14,22,22,22,21,22,22,22,21
22,22,22,15,6,7,14,22,22,22,22,22,21,21,21,22
22,22,22,22,15,14,22,22,22,22,22,22,22,22,22,22
}

uint8_t FX_LEVEL17[] = {
21,22,20,13,10,26,0,24,0,0,26,16,12,21,22,21
22,22,5,8,14,21,22,22,20,22,22,15,6,12,20,21
21,22,1,22,21,13,10,16,12,22,21,20,15,6,12,22
5,0,3,22,22,17,14,15,11,22,22,21,22,15,18,2
9,12,20,21,22,25,21,22,4,26,16,12,13,10,0,3
15,6,12,22,20,9,12,21,22,21,15,18,8,14,22,22
22,15,18,2,22,15,18,26,0,16,12,21,22,22,20,21
22,20,21,27,22,21,20,22,22,15,6,12,22,21,22,22
22,13,10,3,22,22,22,22,22,20,15,18,26,16,12,22
13,7,14,20,22,13,10,26,0,16,12,20,22,15,6,12
15,6,12,22,21,17,14,22,21,15,11,22,22,20,15,11
22,15,6,12,22,1,22,22,22,13,19,22,21,22,13,19
20,22,15,6,12,27,22,21,13,7,14,21,22,13,7,14
21,22,22,15,18,3,21,22,17,14,22,20,13,7,14,22
22,22,21,22,20,22,22,22,27,21,22,13,7,14,21,22
22,22,22,22,22,21,22,22,4,0,26,8,14,22,22,21
}

uint8_t FX_LEVEL18[] = {
1,20,5,0,0,0,0,0,0,0,0,0,0,0,2,22
1,13,1,12,20,5,2,5,0,0,0,2,5,13,1,12
1,22,27,22,13,19,1,1,5,0,2,9,19,22,27,22
1,15,1,14,17,14,1,1,1,0,3,17,11,15,1,14
1,20,1,20,1,20,1,1,4,2,21,1,9,12,1,23
1,20,1,20,1,20,25,4,0,3,13,19,15,6,19,23
1,20,1,20,1,20,9,10,16,10,8,14,23,17,6,12
9,12,1,20,1,20,17,18,8,18,16,12,23,1,15,6
15,11,4,2,1,5,3,20,20,20,15,11,23,1,23,15
21,9,10,3,1,9,10,0,0,0,16,19,31,1,22,22
21,17,18,2,1,17,18,2,31,31,17,11,21,22,21,22
21,1,21,1,1,1,21,9,10,0,3,1,22,22,22,22
13,1,21,12,1,1,21,17,18,2,22,1,22,21,22,22
22,27,22,31,4,3,13,19,22,9,10,3,22,22,22,22
22,1,5,0,0,0,8,14,22,17,11,22,21,21,21,22
15,4,3,14,21,21,5,0,0,3,22,21,22,22,22,21
}

uint8_t FX_LEVEL19[] = {
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,13,10,26,0,0,0,0,0,0,0,16,12,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,13,7,14,22,22,22,22,22,22,22,22,15,6,12,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,13,7,14,22,22,22,22,22,22,22,22,22,22,15,6,12,22,22,22,22,22,22,22,22
22,22,22,22,22,13,7,14,13,10,0,0,0,0,0,0,0,0,16,12,15,6,12,22,22,22,22,22,22,22
22,22,22,22,13,7,14,13,7,14,22,22,22,22,22,22,22,22,15,6,12,15,11,22,22,22,22,22,22,22
22,22,22,13,7,14,13,7,14,13,10,26,0,0,0,0,0,0,2,15,11,22,27,22,22,22,22,22,22,22
22,22,13,7,14,13,7,14,13,7,14,22,22,22,22,22,22,22,1,22,1,22,1,22,22,22,22,22,22,22
22,22,17,14,13,7,14,13,7,14,22,22,22,22,22,22,22,13,19,22,1,22,1,22,22,22,22,22,22,22
22,22,1,22,17,14,13,7,14,22,22,22,22,22,22,22,13,7,14,22,1,22,1,22,22,22,22,22,22,22
22,22,1,22,27,22,17,14,22,22,22,22,22,22,22,13,7,14,22,22,1,22,1,22,22,22,22,22,22,22
22,22,1,22,1,22,1,22,22,5,0,0,24,0,26,8,14,22,22,22,1,22,1,22,22,22,22,22,22,22
22,22,1,22,1,22,1,22,22,27,22,22,22,22,22,22,22,22,22,13,19,22,1,22,22,22,22,22,22,22
22,22,1,22,1,22,1,22,22,1,22,22,22,22,22,22,22,22,13,7,14,13,19,22,22,22,22,22,22,22
22,22,1,22,1,22,1,22,22,4,26,0,0,0,0,0,0,0,8,14,13,7,14,22,22,22,22,22,22,22
22,22,1,22,1,22,27,22,22,22,22,22,22,22,22,22,22,22,22,13,7,14,22,22,22,22,22,22,22,22
22,22,1,22,1,22,9,12,22,22,22,22,22,22,22,22,22,22,13,7,14,22,22,13,10,16,12,22,22,22
22,22,1,22,9,12,15,6,12,22,22,22,22,22,22,22,22,13,7,14,22,22,13,7,14,15,11,22,22,22
22,22,27,22,15,6,12,15,18,0,0,0,0,0,0,0,26,8,14,22,22,13,7,14,22,22,1,22,22,22
22,22,9,12,22,15,6,12,22,22,22,22,22,22,22,22,22,22,22,22,13,7,14,22,22,13,19,22,22,22
22,22,15,6,12,22,15,6,12,22,22,22,22,22,22,22,22,22,22,13,7,14,22,22,13,7,14,22,22,22
22,22,22,15,6,12,22,15,18,26,0,0,0,0,0,0,0,0,0,8,14,22,22,13,7,14,22,22,22,22
22,22,22,22,15,6,12,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,13,7,14,22,22,22,22,22
22,22,22,22,22,15,18,16,12,22,22,22,22,22,22,22,22,22,22,22,22,13,7,14,22,22,22,22,22,22
22,22,22,22,22,22,22,15,18,0,0,0,0,0,0,0,0,0,0,0,26,8,14,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
}

uint8_t FX_LEVEL20[] = {
22,22,22,22,22,13,13,13,13,13,22,22,22,22,22,22,13,13,22,22,22,22,22,22,22,22,22,22,22,22
22,5,0,24,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,2,22,22,23
22,1,22,22,22,13,13,13,13,13,22,15,15,15,15,22,13,13,13,12,22,22,22,22,22,22,1,22,22,22
22,1,13,10,0,0,0,0,0,0,26,0,0,0,0,0,0,0,16,12,12,22,22,22,22,22,1,22,22,22
22,1,17,14,22,22,22,22,22,22,22,15,15,15,15,22,22,15,15,6,12,12,22,22,22,22,1,22,22,22
22,1,1,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,15,15,6,12,12,22,22,22,1,22,22,22
22,1,1,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,15,15,6,12,12,22,22,9,12,22,22
22,1,27,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,15,15,6,12,12,22,15,6,12,22
15,1,1,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,15,15,6,12,12,22,15,6,12
15,1,1,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,15,15,6,12,12,22,15,11
15,1,1,22,22,22,22,22,22,22,22,13,10,26,0,0,0,26,16,12,22,22,22,15,15,6,12,12,22,1
15,1,1,22,22,22,22,22,22,22,13,7,14,22,22,22,22,22,15,6,12,22,22,22,15,15,6,12,12,1
15,1,1,22,22,22,22,22,22,22,17,14,22,22,22,22,22,22,22,15,11,22,22,22,22,15,15,11,12,1
22,27,1,22,22,22,22,22,22,22,1,22,22,22,22,22,22,22,22,22,4,0,0,0,0,0,26,3,22,1
22,1,1,14,22,22,22,22,22,22,1,22,22,22,22,22,22,22,22,22,5,0,0,0,0,0,0,0,2,1
22,1,1,14,22,22,22,22,22,22,9,12,22,22,22,22,22,22,22,13,19,22,22,22,22,22,22,22,1,1
22,1,1,14,22,22,22,22,22,22,15,6,12,22,22,22,22,22,13,7,14,22,22,22,22,22,22,22,1,1
22,1,1,14,22,22,22,22,22,22,22,15,18,26,0,0,0,26,8,14,22,22,22,22,22,22,22,22,1,1
22,1,27,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,1,1
22,1,1,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,1,1
22,1,1,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,1,1
22,1,9,12,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,1,1
22,1,15,6,12,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,1,1
22,1,15,15,6,12,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,27,1
22,9,12,15,15,6,12,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,13,19,1
22,15,6,12,15,15,6,12,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,13,7,14,1
22,22,15,6,12,15,15,6,12,22,22,22,22,22,22,22,22,22,12,12,12,12,12,22,22,13,7,14,13,19
22,22,22,15,6,12,15,15,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,8,14,13,7,14
22,22,22,22,15,18,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,8,14,22
22,22,22,22,22,22,22,22,22,14,14,14,14,14,14,14,14,22,22,22,22,22,22,22,22,22,22,22,22,22
}

// Best Times
// 3 items per track, in order
uint16_t FX_LEVEL_TIMES[] = {
  926,1041,1600
  897,1083,1600,
  1132,1950,2450,
  2041,1233,1850,
  1233,2310,3100,
  2601,3250,4100,
  1123,2315,3000,
  2356,2790,3600,
  1912,2400,3200,
  2532,2950,3800,
  9999,9999,9999,
  9999,9999,9999,
  9999,9999,9999,
  9999,9999,9999,
  9999,9999,9999,
  9999,9999,9999,
  9999,9999,9999,
  9999,9999,9999,
  9999,9999,9999,
  9999,9999,9999,
};

// Font
image_t FX_DATA_FONT46   = "../assets/font_4x6.png"

// ArduRacerFX graphics
image_t FX_DATA_LOGO     = "../assets/arduracer.png"
image_t FX_DATA_LOGO_FX  = "../assets/fx.png"
image_t FX_DATA_TROPHY   = "../assets/trophy.png"
image_t FX_DATA_CAR      = "../assets/car1_10x10.png"
image_t FX_DATA_CAR2     = "../assets/car1_16x16.png"
image_t FX_DATA_TILES_64 = "../assets/maptiles_64x64.png"
image_t FX_DATA_TILES_56 = "../assets/maptiles_56x56.png"
image_t FX_DATA_TILES_48 = "../assets/maptiles_48x48.png"
image_t FX_DATA_TILES_40 = "../assets/maptiles_40x40.png"
image_t FX_DATA_TILES_32 = "../assets/maptiles_32x32.png"
image_t FX_DATA_TILES_24 = "../assets/maptiles_24x24.png"
image_t FX_DATA_TILES_16 = "../assets/maptiles_16x16.png"
image_t FX_DATA_TILES_8  = "../assets/maptiles_8x8.png"
image_t FX_DATA_TILES_6  = "../assets/maptiles_6x6.png"
image_t FX_DATA_TILES_4  = "../assets/maptiles_4x4.png"
image_t FX_DATA_TILES_2  = "../assets/maptiles_2x2.png"

image_t FX_DATA_ABOUT    = "../assets/me.png"

// ArduboyTones FX Sounds
uint16_t FX_SOUND_INTRO[] = {
0x003E,0x00AF, 0x0041,0x00AF, 0x0049,0x00AF, 0x0052,0x015E, 0x0000,0x00AF, 0x0041,0x00AF, 0x003E,0x020D, 0x0037,0x00AF, 0x003E,0x00AF, 
0x0057,0x02BC, 0x0049,0x00AF, 0x0000,0x00AF, 0x0041,0x00AF, 0x0041,0x02BC, 0x0049,0x00AF, 0x006E,0x00AF, 0x0049,0x00AF, 
0x003E,0x00AF, 0x0041,0x00AF, 0x0041,0x00AF, 0x003E,0x00AF, 0x0037,0x00AF, 0x0031,0x00AF, 0x0037,0x00AF, 0x003E,0x00AF, 
0x0041,0x00AF, 0x0000,0x00AF, 0x0052,0x00AF, 0x0057,0x00AF, 0x0052,0x00AF, 0x0057,0x00AF, 0x0049,0x00AF, 0x0041,0x00AF, 
0x003E,0x00AF, 0x0037,0x00AF, 0x003E,0x00AF, 0x0041,0x00AF, 0x0000,0x00AF, 0x0041,0x00AF, 0x0000,0x00AF, 0x0000,0x00AF, 
32769
};

uint16_t FX_SOUND_TROPHY[] = {
0x01EE,0x00FA, 0x020B,0x00FA, 0x024B,0x00FA, 0x0293,0x00FA, 0x02BA,0x00FA, 0x02BA,0x00FA, 0x0293,0x00FA, 0x02BA,0x00FA, 0x0293,0x00FA, 
0x02BA,0x00FA, 0x024B,0x00FA, 0x024B,0x00FA, 0x01B8,0x00FA, 0x01EE,0x00FA, 0x0000,0x00FA, 0x020B,0x00FA, 0x02BA,0x00FA, 
0x0000,0x00FA, 0x02BA,0x00FA, 0x0293,0x00FA, 0x02BA,0x00FA, 0x020B,0x00FA, 0x024B,0x00FA, 0x020B,0x00FA, 0x020B,0x00FA, 
0x01EE,0x00FA, 0x0000,0x00FA, 0x0188,0x00FA, 0x015D,0x00FA, 0x0188,0x00FA, 0x0000,0x00FA, 0x0188,0x00FA, 0x01B8,0x00FA, 
0x01EE,0x00FA, 0x020B,0x00FA, 0x0000,0x00FA, 0x020B,0x00FA, 0x01EE,0x00FA, 0x01B8,0x00FA, 0x01EE,0x00FA, 0x0000,0x00FA, 
0x024B,0x00FA, 0x0293,0x00FA, 0x024B,0x00FA, 0x0293,0x00FA, 0x0000,0x00FA, 0x0293,0x00FA, 0x02BA,0x00FA, 0x0293,0x00FA, 
0x02BA,0x00FA, 0x0293,0x00FA, 0x0000,0x00FA, 0x020B,0x00FA, 0x01EE,0x00FA, 0x01B8,0x00FA, 0x0000,0x00FA, 0x015D,0x00FA, 
0x014A,0x00FA, 0x01B8,0x00FA, 0x015D,0x00FA, 0x01EE,0x00FA, 0x01EE,0x00FA, 0x0188,0x00FA, 0x0000,0x00FA, 32769 };

uint16_t FX_SOUND_LEVEL_SELECT[] = {
0x0293,0x00FA, 0x01B8,0x00FA, 0x020B,0x00FA, 0x02BA,0x00FA, 0x0293,0x00FA, 0x01EE,0x02EE, 0x01B8,0x00FA, 0x020B,0x01F4, 0x024B,0x00FA, 
0x024B,0x00FA, 0x01B8,0x00FA, 0x024B,0x00FA, 0x01EE,0x00FA, 0x020B,0x00FA, 0x0188,0x00FA, 0x01B8,0x00FA, 0x0188,0x00FA, 
0x01EE,0x00FA, 0x0293,0x00FA, 0x020B,0x00FA, 0x024B,0x02EE, 0x01EE,0x01F4, 0x01B8,0x00FA, 0x020B,0x00FA, 0x01EE,0x02EE, 
0x020B,0x01F4, 0x024B,0x00FA, 0x020B,0x00FA, 0x0000,0x00FA, 0x024B,0x00FA, 0x024B,0x02EE, 0x020B,0x00FA, 32769 };

uint16_t FX_SOUND_LEVEL_ZOOM[] = {
0x01EE,0x0271, 0x01B8,0x0271, 0x0188,0x0177, 0x01B8,0x01F4, 0x01EE,0x0177, 0x020B,0x01F4, 0x01EE,0x01F4, 0x0000,0x00FA, 0x0188,0x01F4, 
0x01B8,0x00FA, 0x01EE,0x0177, 0x0000,0x007D, 0x020B,0x0271, 0x0000,0x007D, 0x01EE,0x0271, 0x0000,0x007D, 0x024B,0x0271, 
0x0000,0x007D, 0x01EE,0x01F4, 0x01EE,0x007D, 0x020B,0x007D, 0x020B,0x007D, 0x01EE,0x007D, 0x0000,0x007D, 0x024B,0x0177, 
0x020B,0x01F4, 0x0000,0x007D, 0x020B,0x01F4, 0x0293,0x036B, 32769 };

savesection
uint16_t {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}; // Saved Best LapTimes
uint8_t 0 // Max Level
uint8_t 1 // music 
uint8_t 1 // sound 
uint8_t 1 // map 
uint8_t 4 // car max speed points
uint8_t 4 // car acceleration points
uint8_t 4 // car turn points
uint16_t 0xFFFF //end of save data / beginning of free space
