/*******************************************************************************
 FX Data resource file.
********************************************************************************

 Run this file through the fx-data.py Python script (drag and drop) to create
 a c-style header file that can be included with your project.
 
 a .bin file will also be created containing the actual resource data. This .bin
 file can be uploaded to the FX flash chip using the uploader-gui.py Python
 script (Use Upload Development data button).
 
 The .bin file can also be uploaded to FX flash chip using the flash-writer.py
 Python command line script using the -d switch.
 
 Data types:
  
 int8_t, uint8_t   values will be stored as 8-bit bytes (unsigned char)
 
 int16_t, uint16_t values will be stored as 16-bit (half)words (int)
 
 int24_t,uint24_t   values will be stored as 24-bit address that points to
                    a FX data resource
 
 int32_t,uint32_t   values will be stored as 32-bit long words
 
 image_t            a filename with a relative path to a .bmp or .png image file
 raw_t              a filename with a relative path to a raw file
 
 to create a constant to point to a FX resource, a similar format as in C(++):
 is used. 

    image_t FXlogo   = "FX-logo.png";
    image_t FxSprite = "FXSprite.png";
  
 when data of the same format is used the data type may be ommited. The semicolon
 may also be ommited in all cases.

    image_t FXlogo   = "FX-logo.png"
            FxSprite = "FXSprite.png"
 
 or even:
 
    image_t FXlogo   = "FX-logo.png", FxSprite = "FXSprite.png"
 
 When specifying mtiple data make sure they are seperated by at least a space
 (comma is optional). A data array can be simplified. For examle:
 
    uint8_t tilemap[] = {
      0, 1, 2, 3, 4, 5, 6
    };
 
 can also be written simply as:
 
    uint8_t tilemap = 0 1 2 3 4 5 6

  data can be commented out using // for a single line or
  using /* */ for a block comment

********************************************************************************
  ArduRacerFX
*******************************************************************************/
// FX Ardbitmaps
uint8_t FX_DATA_1[] = {
0x3f, 0xff, 0x7f, 0xde, 0xdc, 0xc6, 0x65, 0xee, 0xbd, 0xe7, 0x25, 0xff, 0xb8, 0xd6, 0xe1, 0xb0, 
0x4e, 0xb9, 0x32, 0x3d, 0xf6, 0x94, 0xef, 0xff, 0xbb, 0xca, 0x65, 0x9d, 0x7a, 0xf4, 0xb3, 0xdf, 
0xff, 0xf7, 0xfb, 0xfd, 0x7f, 0xbf, 0xdf, 0xff, 0xf7, 0xfb, 0xfd, 0x7f, 0x5d, 0xe3, 0xb2, 0x2e, 
0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xbf, 0xe2, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0x32, 0xfe, 
0x15, 0x78, 0x5a, 0x97, 0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 
0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 0x75, 0x59, 0x97, 0xfc, 0x6e
};

uint8_t FX_DATA_2[] = {
0x3f, 0xff, 0x7f, 0x1f, 0xae, 0xb9, 0xf5, 0xb4, 0x2e, 0xeb, 0x32, 0xf7, 0x3e, 0xac, 0xcb, 0xba, 
0x8c, 0x5b, 0xae, 0xfc, 0xc3, 0x59, 0x1e, 0x7b, 0x5a, 0x87, 0x3d, 0x2f, 0xeb, 0xb2, 0x2e, 0xeb, 
0xb2, 0x2e, 0x73, 0x1f, 0xc6, 0x57, 0x38, 0xae, 0xf1, 0xcf, 0x98, 0xf1, 0x45, 0xe6, 0xbf, 0x53, 
0x4f, 0x07, 0x3f, 0xd3, 0xfd, 0x6f, 0x30, 0xa7, 0x39, 0x6f, 0x3c, 0xcb, 0xe5, 0x30, 0xfe, 0x91, 
0xe5, 0x34, 0xe7, 0x29, 0xcf, 0x3c, 0xcd, 0x79, 0xca, 0x3f, 0xb3, 0x1c, 0x0e, 0xfd, 0x24, 0xcb, 
0x91, 0x55, 0xc6, 0xba, 0xac, 0xcb, 0xba, 0xac, 0xcb, 0xba, 0xac, 0xcb, 0xba, 0xac, 0xcb, 0xba, 
0xac, 0x7f, 0x02, 0xe3, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 
0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xeb, 0xb2, 0x2e, 0xf9, 0xdd,
}

uint8_t FX_DATA_3[] = {
0x3f, 0xbf, 0x7f, 0x36, 0x8f, 0x3d, 0xad, 0xcb, 0xdc, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0xfb, 0xb0, 
0x2e, 0xe3, 0xe8, 0x3f, 0x98, 0x64, 0x7a, 0xec, 0x69, 0x1d, 0xf6, 0xbc, 0xac, 0xcb, 0xba, 0xac, 
0xcb, 0x3a, 0xec, 0x79, 0xf2, 0xb3, 0x9d, 0xff, 0x78, 0x7f, 0x80, 0xeb, 0xdf, 0x89, 0x97, 0xbd, 
0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x0f, 0xeb, 0x94, 0x8f, 0x20, 0xa7, 0x39, 0x4f, 0xfe, 0xf3, 0xc9, 
0x69, 0x5d, 0xd6, 0x65, 0x5d, 0xd6, 0x65, 0x5d, 0xd6, 0x61, 0xef, 0xc3, 0x38, 0xf2, 0x8e, 0x63, 
0x2f, 0x87, 0xfe, 0x33, 0xfe, 0xfe, 0x5f, 0xfc, 0x98, 0xdb, 0xb8, 0xcc, 0xbd, 0xe7, 0x65, 0x5d, 
0xd6, 0x65, 0x5d, 0xd6, 0x65, 0x5d, 0xe6, 0x3e, 0x8c, 0xaf, 0x70, 0x1c, 0x87, 0x13, 0x7f, 0x7e, 
0x8f, 0x3d, 0xad, 0xcb, 0x3a, 0xec, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x0f, 0xeb, 0x32, 0x6e, 
0x3d, 0xf2, 0xf7, 0x00,
}

// FX_LEVELs

uint8_t FX_LEVEL1[] = {
21,5,16,12,21,21,21,21,21,21,
21,27,15,6,12,21,21,21,21,21,
21,1,21,15,6,12,21,21,21,21,
21,1,21,21,15,6,12,21,21,21,
21,27,21,21,21,15,6,12,21,21,
20,1,20,20,20,20,15,6,12,20,
20,1,20,20,20,20,20,15,11,20,
20,27,20,20,20,20,20,13,19,20,
20,4,0,24,0,0,26,8,14,20,
20,20,20,20,20,20,20,20,20,20,
};

uint8_t FX_LEVEL2[] = {
21,21,21,21,20,21,21,21,21,21,
21,13,10,0,24,0,0,16,12,21,
20,17,14,13,7,6,12,15,11,20,
21,1,13,7,14,15,6,12,1,21,
21,1,7,14,23,22,15,6,1,21,
20,27,20,23,22,23,22,20,27,20,
21,1,23,22,23,22,23,22,1,21,
21,9,12,20,22,23,20,13,19,21,
21,15,18,26,0,0,26,8,14,21,
21,21,21,20,21,21,20,21,21,21,
};

uint8_t FX_LEVEL3[] = {
22,22,22,22,22,22,22,22,22,22,
5,26,0,0,0,0,0,26,2,23,
4,26,0,0,2,22,22,13,19,22,
23,23,23,23,1,23,23,17,14,23,
22,22,22,22,27,22,22,9,12,22,
23,23,23,23,1,23,23,15,11,23,
22,5,0,0,3,22,22,22,25,22,
23,1,23,15,6,12,23,13,19,23,
22,4,0,0,0,26,0,8,14,22,
23,23,23,23,23,23,23,23,23,23,
};

uint8_t FX_LEVEL4[] = {
22,22,13,10,26,0,0,0,26,2,
22,13,7,14,22,22,22,22,22,1,
13,7,14,22,22,5,2,22,22,27,
17,14,22,22,22,4,3,22,5,3,
27,22,22,22,22,22,22,5,3,22,
1,5,26,0,0,0,26,3,22,22,
1,4,0,24,0,0,0,26,2,22,
27,22,22,22,22,22,22,22,1,22,
9,12,22,22,22,22,22,22,1,22,
15,18,26,0,0,0,0,26,3,22,
};

uint8_t FX_LEVEL5[] = {
5,26,0,0,0,0,0,0,26,2,
4,0,2,23,23,21,23,23,21,1,
20,20,1,23,23,21,23,21,23,25,
20,20,1,12,23,21,21,23,23,1,
20,20,27,6,12,21,23,21,23,1,
20,20,1,15,6,21,23,23,21,1,
20,20,1,23,15,6,12,23,23,1,
20,20,1,23,23,15,6,12,23,1,
5,0,3,23,23,23,15,6,12,27,
4,0,0,0,0,0,0,0,0,3,
};

uint8_t FX_LEVEL6[] = {
22,22,22,22,22,22,22,22,22,22,
5,26,0,0,0,0,0,26,2,22,
1,23,23,23,23,23,23,23,1,22,
1,23,23,5,0,2,5,26,3,22,
27,23,23,25,21,1,4,0,0,2,
9,12,23,1,21,1,20,20,20,1,
15,6,12,1,21,1,20,20,20,1,
22,15,11,1,21,1,20,20,20,1,
22,22,27,27,21,1,20,20,20,27,
22,22,9,19,21,4,26,0,0,3,
};

uint8_t FX_LEVEL7[] = {
5,0,0,0,0,0,2,23,23,23,
25,21,22,22,22,21,27,23,23,23,
1,21,21,22,22,21,9,10,0,2,
1,21,22,21,22,21,15,18,2,1,
1,21,22,22,21,21,22,13,19,1,
1,22,22,22,22,13,10,8,14,1,
1,22,22,22,13,7,18,0,0,3,
1,22,22,13,7,14,23,23,23,23,
9,12,13,7,14,23,23,23,23,23,
15,18,8,14,23,23,23,23,23,23,
};

uint8_t FX_LEVEL8[] = {
13,10,24,16,12,23,23,23,23,23,
15,11,23,15,6,12,23,23,23,23,
13,19,23,23,15,6,12,23,23,23,
17,14,22,23,23,15,6,12,23,23,
9,12,5,0,16,12,15,6,12,23,
15,11,9,12,15,6,12,15,6,12,
23,27,15,6,12,15,6,12,15,11,
23,1,23,15,11,23,15,11,23,1,
23,1,23,23,27,20,20,27,23,27,
23,4,26,0,3,23,23,4,0,3,
};

uint8_t FX_LEVEL9[] = {
13,10,16,12,22,22,22,22,22,22,
17,18,8,11,22,22,5,26,2,22,
1,22,22,9,12,13,19,22,9,12,
27,22,22,15,18,8,14,22,15,11,
9,12,22,22,20,20,20,20,20,27,
17,18,0,2,20,22,22,22,22,1,
1,22,22,1,20,20,20,22,22,1,
1,22,22,1,20,22,22,22,22,1,
1,22,5,3,20,20,20,20,20,1,
4,0,4,0,24,0,0,0,26,3,
};

uint8_t FX_LEVEL10[] = {
22,13,10,26,0,2,20,5,2,22,
13,7,14,22,22,27,20,27,4,2,
17,14,22,22,22,1,20,1,22,27,
25,22,22,5,0,3,20,1,22,1,
1,22,22,9,10,0,26,3,22,1,
1,22,22,17,18,16,12,22,22,1,
1,22,22,1,21,15,6,12,22,1,
1,22,13,19,21,20,15,6,12,27,
27,13,7,14,21,20,21,15,6,19,
4,8,14,20,21,20,21,20,15,14,
};

// Best Times
// 3 items per track, in order
uint16_t FX_LEVEL_TIMES[] = {
  12950,17400,25000
  11980,16020,24000,
  16520,20500,29000,
  27120,32500,41000,
  17650,24500,33000,
  29470,35500,44000,
  23150,26300,32000,
  24680,28900,37000,
  19120,24000,32000,
  25320,29500,38000,
};

// Font
image_t FX_DATA_FONT46   = "../assets/font_4x6.png"

// ArduRacerFX graphics
image_t FX_DATA_LOGO     = "../assets/arduracer.png"
image_t FX_DATA_LOGO_FX  = "../assets/fx.png"
image_t FX_DATA_TROPHY   = "../assets/trophy.png"
image_t FX_DATA_CAR      = "../assets/car1_10x10.png"
image_t FX_DATA_CAR2     = "../assets/car1_16x16.png"
image_t FX_DATA_TILES_64 = "../assets/maptiles_64x64.png"
image_t FX_DATA_TILES_56 = "../assets/maptiles_56x56.png"
image_t FX_DATA_TILES_48 = "../assets/maptiles_48x48.png"
image_t FX_DATA_TILES_40 = "../assets/maptiles_40x40.png"
image_t FX_DATA_TILES_32 = "../assets/maptiles_32x32.png"
image_t FX_DATA_TILES_24 = "../assets/maptiles_24x24.png"
image_t FX_DATA_TILES_16 = "../assets/maptiles_16x16.png"
image_t FX_DATA_TILES_8  = "../assets/maptiles_8x8.png"
image_t FX_DATA_TILES_6  = "../assets/maptiles_6x6.png"

image_t FX_DATA_ABOUT    = "../assets/me.png"

savesection
uint16_t {0,0,0,0,0,0,0,0,0,0}; // Saved Best LapTimes
uint8_t 1 // Max Level
uint8_t 1 // sound = 0;
uint8_t 1 // map = 0;
uint16_t 0xFFFF //end of save data / beginning of free space
